{
  "name": "ConnectJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nschulz88/Connecting-from-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nschulz88/Connecting-from-JavaScript/issues"
  },
  "homepage": "https://github.com/Nschulz88/Connecting-from-JavaScript#readme",
  "dependencies": {
    "pg": "^7.4.1"
  }
}
